{
  "name": "aternos-afk-bot",
  "version": "1.0.0",
  "description": "AFK-бoт для удержания Aternos сервера активным 24/7",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.11.1"
  }
}